# Shrinking-address

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wdd/: AccountGenerator.java
src/main/java/org/wdd/domain/: Dictionary.java  GeneratorType.java
src/main/java/org/wdd/domain/blockchain/: BlockchainAccountInfo.java
src/main/java/org/wdd/handler/: DictionaryHandler.java  HttpRequestHandler.java
src/main/java/org/wdd/service/: AccountGeneratorService.java
src/main/java/org/wdd/service/blockchain/: BlockchainService.java  BlockchainServiceImpl.java
src/main/java/org/wdd/service/random/: LocalRandomService.java  RandomOrgService.java  RandomService.java
src/test/java/org/wdd/: AccountGeneratorTest.java
src/test/java/org/wdd/handler/: DictionaryHandlerTest.java
src/test/java/org/wdd/service/blockchain/: BlockchainServiceTest.java
